{
  "mcpServers" : {
    "agda" : {
      "command" : "/home/williamdemeo/git/formalverification/agda-native-air/worktrees/202-203-arm/scripts/run-server.sh",
      "args" : [
        "--cwd",
        "/home/williamdemeo/git/formalverification/agda-native-air/worktrees/202-203-arm",
        "--agda-flags",
        "-i agda-dojang/agda --library-file=agda/libraries -l agda-dojang -l standard-library -l agda-algebras --safe",
        "--timeout",
        "600",
        "--corpus",
        "/home/williamdemeo/git/formalverification/agda-native-air/worktrees/202-203-arm/data/corpora/agda-algebras/v0.1/corpus.jsonl",
        "--check-command",
        "agda -i agda-dojang/agda --library-file=agda/libraries -l agda-dojang -l standard-library -l agda-algebras --safe -i /home/williamdemeo/git/formalverification/agda-native-air/worktrees/202-203-arm/data/benchmarks/reports/agent-bench/arm202-sonnet5-mcp-1/work/algebras-inverses-range-to-image /home/williamdemeo/git/formalverification/agda-native-air/worktrees/202-203-arm/data/benchmarks/reports/agent-bench/arm202-sonnet5-mcp-1/work/algebras-inverses-range-to-image/Inverses-range-to-image.agda"
      ],
      "env" : {
        "AGDA_MCP_BIN" : "/home/williamdemeo/git/formalverification/agda-native-air/worktrees/202-203-arm/data/benchmarks/reports/agent-bench/.bin-202-203/agda-mcp"
      },
      "alwaysLoad" : true
    }
  }
}